<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nTU-Oz-GTw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TlU-ad-uuv">
            <objects>
                <viewController storyboardIdentifier="Detail" id="z3p-5j-4ye" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEj-Kt-mDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-Qz-LUo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4i-hK-POv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FKZ-Qz-LUo" firstAttribute="leading" secondItem="x4i-hK-POv" secondAttribute="leading" id="KJS-vy-Q9j"/>
                            <constraint firstItem="FKZ-Qz-LUo" firstAttribute="top" secondItem="oEj-Kt-mDw" secondAttribute="topMargin" constant="-44" id="Ncf-7L-anp"/>
                            <constraint firstItem="FKZ-Qz-LUo" firstAttribute="bottom" secondItem="x4i-hK-POv" secondAttribute="bottom" id="gcB-gP-nmd"/>
                            <constraint firstItem="FKZ-Qz-LUo" firstAttribute="centerX" secondItem="oEj-Kt-mDw" secondAttribute="centerX" id="ptG-R3-Iv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FKZ-Qz-LUo" id="e9c-J0-HTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-5T-Gia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="124.55357142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CzR-57-7p6">
            <objects>
                <tableViewController id="OIm-0A-ahv" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FAI-Uc-uYN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="rgf-RE-72g" style="IBUITableViewCellStyleDefault" id="l7S-bA-VOK">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7S-bA-VOK" id="TDz-Bi-7TP">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgf-RE-72g">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIm-0A-ahv" id="CTz-0R-6cw"/>
                            <outlet property="delegate" destination="OIm-0A-ahv" id="IsU-te-MCA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1Px-bO-5Iq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xno-35-NSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtW-vM-oZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nTU-Oz-GTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yXM-Fs-39z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIm-0A-ahv" kind="relationship" relationship="rootViewController" id="JiI-LE-bMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwI-eu-oQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.05797101449278" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
